TestMediaMAUIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TestMediaMAUIApp.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0">
                <toolkit:MediaElement
                    HeightRequest="300"
                    WidthRequest="400"
                    ShouldShowPlaybackControls="True"
                    ShouldAutoPlay="False"
                    Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
                </toolkit:MediaElement>
            </Border>

            <Border
                Grid.Row="1">
                <Border>
                    <toolkit:MediaElement
                        Grid.Row="0"
                        HeightRequest="300"
                        WidthRequest="400"
                        ShouldShowPlaybackControls="True"
                        ShouldAutoPlay="False"
                        Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
                    </toolkit:MediaElement>
                </Border>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
